<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"

    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:padding="5dp"
        android:layout_height="0dp">

        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="top"
                android:layoutDirection="ltr"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:gravity="center"
                    android:background="@drawable/top_text">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_box_drop_selector"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">


                    <EditText android:id="@+id/etphone"
                        android:layout_height="match_parent"
                        android:layout_width="70dp"
                        android:ems="10"
                        android:padding="5dp"
                        android:inputType="phone"
                        android:imeOptions="actionDone"
                        android:focusable="false"
                        android:background="@drawable/top_text"/>

                    <EditText android:id="@+id/etmobile"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:hint="Mobile No."
                        android:ems="10"
                        android:padding="15dp"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:imeOptions="actionDone"
                        android:background="@drawable/top_text"
                        android:drawablePadding="10dp"/>

                </LinearLayout>

                <Button android:id="@+id/btnlogin"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Submit"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otpdetail"
                    android:id="@+id/textView2"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llalreadyotp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:gravity="center">

        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Already have OTP?"
            android:textColor="@color/colorPrimary"
            android:textSize="19dp"
            android:id="@+id/txtalotp"
            android:visibility="gone"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button android:id="@+id/btnskip"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Skip"
            android:textSize="20dp"
            android:background="@drawable/btn"
            android:textColor="@color/txtcolor"/>

    </LinearLayout>
</LinearLayout>
